{
  "ConnectionStrings": {
    "DefaultConnection": "server = DESKTOP-TOGRPIE\\SQLEXPRESS; database =  DapperDb; integrated security = true; trustServerCertificate = true;",
    "BigDataDapperConnection": "server = DESKTOP-TOGRPIE\\SQLEXPRESS; database =  SALES10M; integrated security = true; trustServerCertificate = true;",
    "BigDataEFConnection": "server = DESKTOP-TOGRPIE\\SQLEXPRESS; database =  SALES10M; integrated security = true; trustServerCertificate = true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
